<!DOCTYPE html>
<html lang="en">
<center>
<head>
    <title>Learninghub</title>
</head>
<body>
    <h1>  Oormila's Learning Hub🚀 </h1>
    <h5>Training ! Tech News ! Freshers Guide</h5>
    <p> Empowering young Developers to level up their skills through corporate Training</p>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8sngg5QmMY4?si=irIO42Yix5dSvy-S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
    <p>
        📚 Dive into the world of web development as we cover everything from HTML and CSS to advanced techniques like Flexbox and Media Queries. The tutorial is designed for beginners and tailored for Tamil-speaking audiences.
        </p>
        <h2>Let's divide Frond end in to 3 parts</h2>
        <ul>
            <li> HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
        </ul>
        <h2> Teachnologies used for Full Stack Developers</h2>
        <table border="1">
            <tr>
                <td>Front End </td><td> Back End </td><td>Data Base</td>
            </tr>
            <tr>
                <td>HTML</td><td>Java</td><td>Mongo DB</td>
            </tr>
            <tr>
                <td>CSS</td><td>Python</td><td>MYSQL</td>
            </tr>
            <tr>
                <td>Java Script</td><td>Node JS</td><td>AWS</td>
            </tr>
        </table>
        <hr>
       <center> <p>
            <a href="register.html">Register for a course</a>  <a href="https://www.youtube.com/embed/8sngg5QmMY4?si=irIO42Yix5dSvy-S">Youtube</a>
        </p>
    </center>
</body>
</html>

